{
  "ConnectionStrings": {
    "eCommerceDb": "Server=.;Database=eCommerce_Rookies;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
